<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de_DE"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="de_DE"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="de_DE"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de_DE"> <!--<![endif]--><head>
	<meta charset="utf-8">
	
	<title>Support Digital Signage System</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=device-width" />
	
	<link rel="stylesheet" href="css/style.css" />
	
	<!--[if gt IE 6]><!--> <script src="../themes/default-theme/javascript/libs/modernizr-2.5.3.min.js"></script> <!--<![endif]-->
</head>
<body>
	<div id="container">
	
		<header>
			<h1>Support</h1>
		</header>
		
		<div id="content" class="clearfix" role="main">
			
			<h2>Ihr direkter Kontakt zum Kundensupport</h2>
			<p>
				Bei Fragen und Problemen stehen wir Ihnen auch gerne persönlich zur Verfügung.<br />
				Bitte nennen Sie uns Ihren Kunden, Standort, Betriebsnummer und Ihre Kontaktdaten, damit wir Ihre Anfrage zuordnen können.
			</p>
			<p>
				<strong>Dubbel Späth GmbH &amp; Co. KG</strong><br />
				Frankfurter Straße 44<br />
				64293 Darmstadt<br />
				<br />
				<span class="adresse-eingerueckt">Telefon:  </span>+49 6151 - 1591495<br />
				<span class="adresse-eingerueckt">E-Mail:  </span><a href="mailto:support@dubbelspaeth.de">support@dubbelspaeth.de</a>
			</p>
		</div>
		
	</div>
	
</body>
</html>
